token literal names:
null
null
null
null
null
null
'package'
'var'
'type'
'func'
'struct'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'append'
'if'
'else'
'for'
'switch'
'case'
'default'
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'&^'
'<<'
'>>'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&^='
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
INTLITERAL
FLOATLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
PACKAGE
VAR
TYPE
FUNC
STRUCT
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
APPEND
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
IDENTIFIER
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
AND
OR
NOT
BITWISEAND
BITWISEOR
BITWISEXOR
BITWISECLEAR
SHIFTLEFT
SHIFTRIGHT
INCREMENT
DECREMENT
ASSIGN
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
MODULOEQUAL
BITWISEANDEQUAL
BITWISEOREQUAL
BITWISEXOREQUAL
SHIFTLEFTEQUAL
SHIFTRIGHTEQUAL
BITWISECLEAREQUAL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SPACES
LINE_COMMENT
BLOCK_COMMENT

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switchStmt
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
epsilon


atn:
[4, 1, 72, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 382, 8, 29, 10, 29, 12, 29, 385, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 412, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 592, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 599, 8, 37, 10, 37, 12, 37, 602, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 611, 8, 39, 1, 40, 1, 40, 1, 40, 0, 3, 36, 40, 74, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 675, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 591, 1, 0, 0, 0, 74, 593, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 612, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 25, 0, 0, 84, 85, 5, 61, 0, 0, 85, 86, 3, 2, 1, 0, 86, 1, 1, 0, 0, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 18, 9, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 61, 0, 0, 98, 110, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 64, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 61, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 5, 65, 0, 0, 108, 110, 5, 61, 0, 0, 109, 95, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 118, 5, 61, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 61, 0, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 48, 0, 0, 124, 125, 3, 38, 19, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 48, 0, 0, 128, 129, 3, 38, 19, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 3, 24, 12, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 61, 0, 0, 139, 151, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 64, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 65, 0, 0, 144, 145, 5, 61, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 64, 0, 0, 148, 149, 5, 65, 0, 0, 149, 151, 5, 61, 0, 0, 150, 136, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 159, 5, 61, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 61, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 24, 12, 0, 164, 17, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 60, 30, 0, 167, 168, 5, 61, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 25, 0, 0, 171, 174, 5, 64, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 3, 80, 40, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 65, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 3, 80, 40, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 10, 5, 0, 182, 183, 5, 62, 0, 0, 183, 185, 3, 10, 5, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 65, 0, 0, 192, 198, 1, 0, 0, 0, 193, 198, 5, 25, 0, 0, 194, 198, 3, 26, 13, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 30, 15, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 66, 0, 0, 200, 201, 5, 67, 0, 0, 201, 202, 3, 24, 12, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 3, 24, 12, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 212, 5, 68, 0, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 80, 40, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 69, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 3, 10, 5, 0, 217, 223, 5, 61, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 61, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 5, 25, 0, 0, 227, 228, 5, 62, 0, 0, 228, 230, 5, 25, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 18, -1, 0, 235, 245, 3, 40, 20, 0, 236, 237, 5, 26, 0, 0, 237, 245, 3, 36, 18, 4, 238, 239, 5, 27, 0, 0, 239, 245, 3, 36, 18, 3, 240, 241, 5, 39, 0, 0, 241, 245, 3, 36, 18, 2, 242, 243, 5, 42, 0, 0, 243, 245, 3, 36, 18, 1, 244, 234, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 305, 1, 0, 0, 0, 246, 247, 10, 23, 0, 0, 247, 248, 5, 28, 0, 0, 248, 304, 3, 36, 18, 24, 249, 250, 10, 22, 0, 0, 250, 251, 5, 29, 0, 0, 251, 304, 3, 36, 18, 23, 252, 253, 10, 21, 0, 0, 253, 254, 5, 30, 0, 0, 254, 304, 3, 36, 18, 22, 255, 256, 10, 20, 0, 0, 256, 257, 5, 44, 0, 0, 257, 304, 3, 36, 18, 21, 258, 259, 10, 19, 0, 0, 259, 260, 5, 45, 0, 0, 260, 304, 3, 36, 18, 20, 261, 262, 10, 18, 0, 0, 262, 263, 5, 40, 0, 0, 263, 304, 3, 36, 18, 19, 264, 265, 10, 17, 0, 0, 265, 266, 5, 43, 0, 0, 266, 304, 3, 36, 18, 18, 267, 268, 10, 16, 0, 0, 268, 269, 5, 26, 0, 0, 269, 304, 3, 36, 18, 17, 270, 271, 10, 15, 0, 0, 271, 272, 5, 27, 0, 0, 272, 304, 3, 36, 18, 16, 273, 274, 10, 14, 0, 0, 274, 275, 5, 41, 0, 0, 275, 304, 3, 36, 18, 15, 276, 277, 10, 13, 0, 0, 277, 278, 5, 42, 0, 0, 278, 304, 3, 36, 18, 14, 279, 280, 10, 12, 0, 0, 280, 281, 5, 35, 0, 0, 281, 304, 3, 36, 18, 13, 282, 283, 10, 11, 0, 0, 283, 284, 5, 36, 0, 0, 284, 304, 3, 36, 18, 12, 285, 286, 10, 10, 0, 0, 286, 287, 5, 31, 0, 0, 287, 304, 3, 36, 18, 11, 288, 289, 10, 9, 0, 0, 289, 290, 5, 32, 0, 0, 290, 304, 3, 36, 18, 10, 291, 292, 10, 8, 0, 0, 292, 293, 5, 33, 0, 0, 293, 304, 3, 36, 18, 9, 294, 295, 10, 7, 0, 0, 295, 296, 5, 34, 0, 0, 296, 304, 3, 36, 18, 8, 297, 298, 10, 6, 0, 0, 298, 299, 5, 37, 0, 0, 299, 304, 3, 36, 18, 7, 300, 301, 10, 5, 0, 0, 301, 302, 5, 38, 0, 0, 302, 304, 3, 36, 18, 6, 303, 246, 1, 0, 0, 0, 303, 249, 1, 0, 0, 0, 303, 252, 1, 0, 0, 0, 303, 255, 1, 0, 0, 0, 303, 258, 1, 0, 0, 0, 303, 261, 1, 0, 0, 0, 303, 264, 1, 0, 0, 0, 303, 267, 1, 0, 0, 0, 303, 270, 1, 0, 0, 0, 303, 273, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 313, 3, 36, 18, 0, 309, 310, 5, 62, 0, 0, 310, 312, 3, 36, 18, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 20, -1, 0, 317, 322, 3, 42, 21, 0, 318, 322, 3, 52, 26, 0, 319, 322, 3, 54, 27, 0, 320, 322, 3, 56, 28, 0, 321, 316, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 10, 6, 0, 0, 324, 330, 3, 50, 25, 0, 325, 326, 10, 5, 0, 0, 326, 330, 3, 46, 23, 0, 327, 328, 10, 4, 0, 0, 328, 330, 3, 48, 24, 0, 329, 323, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 341, 3, 44, 22, 0, 335, 341, 5, 25, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 5, 65, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 348, 5, 1, 0, 0, 343, 348, 5, 2, 0, 0, 344, 348, 5, 3, 0, 0, 345, 348, 5, 4, 0, 0, 346, 348, 5, 5, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 66, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 67, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 64, 0, 0, 354, 359, 3, 38, 19, 0, 355, 356, 3, 80, 40, 0, 356, 357, 5, 65, 0, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 63, 0, 0, 361, 362, 5, 25, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 62, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 65, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 5, 64, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 5, 65, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 36, 18, 0, 378, 379, 5, 65, 0, 0, 379, 57, 1, 0, 0, 0, 380, 382, 3, 62, 31, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 59, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 68, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 5, 69, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 394, 5, 64, 0, 0, 392, 395, 3, 38, 19, 0, 393, 395, 3, 80, 40, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 61, 0, 0, 398, 437, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 403, 5, 64, 0, 0, 401, 404, 3, 38, 19, 0, 402, 404, 3, 80, 40, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 61, 0, 0, 407, 437, 1, 0, 0, 0, 408, 411, 5, 15, 0, 0, 409, 412, 3, 36, 18, 0, 410, 412, 3, 80, 40, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 437, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 437, 5, 61, 0, 0, 417, 418, 5, 17, 0, 0, 418, 437, 5, 61, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 61, 0, 0, 421, 437, 1, 0, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 5, 61, 0, 0, 424, 437, 1, 0, 0, 0, 425, 426, 3, 72, 36, 0, 426, 427, 5, 61, 0, 0, 427, 437, 1, 0, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 5, 61, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 61, 0, 0, 433, 437, 1, 0, 0, 0, 434, 437, 3, 12, 6, 0, 435, 437, 3, 4, 2, 0, 436, 390, 1, 0, 0, 0, 436, 399, 1, 0, 0, 0, 436, 408, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 419, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 451, 3, 80, 40, 0, 439, 443, 3, 36, 18, 0, 440, 444, 5, 46, 0, 0, 441, 444, 5, 47, 0, 0, 442, 444, 3, 80, 40, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 451, 1, 0, 0, 0, 445, 451, 3, 66, 33, 0, 446, 447, 3, 38, 19, 0, 447, 448, 5, 48, 0, 0, 448, 449, 3, 38, 19, 0, 449, 451, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 3, 38, 19, 0, 453, 454, 5, 48, 0, 0, 454, 455, 3, 38, 19, 0, 455, 501, 1, 0, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 49, 0, 0, 458, 459, 3, 36, 18, 0, 459, 501, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 462, 5, 50, 0, 0, 462, 463, 3, 36, 18, 0, 463, 501, 1, 0, 0, 0, 464, 465, 3, 36, 18, 0, 465, 466, 5, 54, 0, 0, 466, 467, 3, 36, 18, 0, 467, 501, 1, 0, 0, 0, 468, 469, 3, 36, 18, 0, 469, 470, 5, 55, 0, 0, 470, 471, 3, 36, 18, 0, 471, 501, 1, 0, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 5, 51, 0, 0, 474, 475, 3, 36, 18, 0, 475, 501, 1, 0, 0, 0, 476, 477, 3, 36, 18, 0, 477, 478, 5, 56, 0, 0, 478, 479, 3, 36, 18, 0, 479, 501, 1, 0, 0, 0, 480, 481, 3, 36, 18, 0, 481, 482, 5, 57, 0, 0, 482, 483, 3, 36, 18, 0, 483, 501, 1, 0, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 58, 0, 0, 486, 487, 3, 36, 18, 0, 487, 501, 1, 0, 0, 0, 488, 489, 3, 36, 18, 0, 489, 490, 5, 59, 0, 0, 490, 491, 3, 36, 18, 0, 491, 501, 1, 0, 0, 0, 492, 493, 3, 36, 18, 0, 493, 494, 5, 53, 0, 0, 494, 495, 3, 36, 18, 0, 495, 501, 1, 0, 0, 0, 496, 497, 3, 36, 18, 0, 497, 498, 5, 52, 0, 0, 498, 499, 3, 36, 18, 0, 499, 501, 1, 0, 0, 0, 500, 452, 1, 0, 0, 0, 500, 456, 1, 0, 0, 0, 500, 460, 1, 0, 0, 0, 500, 464, 1, 0, 0, 0, 500, 468, 1, 0, 0, 0, 500, 472, 1, 0, 0, 0, 500, 476, 1, 0, 0, 0, 500, 480, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 3, 36, 18, 0, 504, 505, 3, 60, 30, 0, 505, 541, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 3, 36, 18, 0, 508, 509, 3, 60, 30, 0, 509, 510, 5, 20, 0, 0, 510, 511, 3, 68, 34, 0, 511, 541, 1, 0, 0, 0, 512, 513, 5, 19, 0, 0, 513, 514, 3, 36, 18, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 20, 0, 0, 516, 517, 3, 60, 30, 0, 517, 541, 1, 0, 0, 0, 518, 519, 5, 19, 0, 0, 519, 520, 3, 64, 32, 0, 520, 521, 5, 61, 0, 0, 521, 522, 3, 36, 18, 0, 522, 523, 3, 60, 30, 0, 523, 541, 1, 0, 0, 0, 524, 525, 5, 19, 0, 0, 525, 526, 3, 64, 32, 0, 526, 527, 5, 61, 0, 0, 527, 528, 3, 36, 18, 0, 528, 529, 3, 60, 30, 0, 529, 530, 5, 20, 0, 0, 530, 531, 3, 68, 34, 0, 531, 541, 1, 0, 0, 0, 532, 533, 5, 19, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 5, 61, 0, 0, 535, 536, 3, 36, 18, 0, 536, 537, 3, 60, 30, 0, 537, 538, 5, 20, 0, 0, 538, 539, 3, 60, 30, 0, 539, 541, 1, 0, 0, 0, 540, 502, 1, 0, 0, 0, 540, 506, 1, 0, 0, 0, 540, 512, 1, 0, 0, 0, 540, 518, 1, 0, 0, 0, 540, 524, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 5, 21, 0, 0, 543, 564, 3, 60, 30, 0, 544, 545, 5, 21, 0, 0, 545, 546, 3, 36, 18, 0, 546, 547, 3, 60, 30, 0, 547, 564, 1, 0, 0, 0, 548, 549, 5, 21, 0, 0, 549, 550, 3, 64, 32, 0, 550, 551, 5, 61, 0, 0, 551, 552, 3, 36, 18, 0, 552, 553, 5, 61, 0, 0, 553, 554, 3, 64, 32, 0, 554, 555, 3, 60, 30, 0, 555, 564, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 3, 64, 32, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 61, 0, 0, 560, 561, 3, 64, 32, 0, 561, 562, 3, 60, 30, 0, 562, 564, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 544, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 556, 1, 0, 0, 0, 564, 71, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 567, 3, 64, 32, 0, 567, 568, 5, 61, 0, 0, 568, 569, 3, 36, 18, 0, 569, 570, 5, 68, 0, 0, 570, 571, 3, 74, 37, 0, 571, 572, 5, 69, 0, 0, 572, 592, 1, 0, 0, 0, 573, 574, 5, 22, 0, 0, 574, 575, 3, 36, 18, 0, 575, 576, 5, 68, 0, 0, 576, 577, 3, 74, 37, 0, 577, 578, 5, 69, 0, 0, 578, 592, 1, 0, 0, 0, 579, 580, 5, 22, 0, 0, 580, 581, 3, 64, 32, 0, 581, 582, 5, 61, 0, 0, 582, 583, 5, 68, 0, 0, 583, 584, 3, 74, 37, 0, 584, 585, 5, 69, 0, 0, 585, 592, 1, 0, 0, 0, 586, 587, 5, 22, 0, 0, 587, 588, 5, 68, 0, 0, 588, 589, 3, 74, 37, 0, 589, 590, 5, 69, 0, 0, 590, 592, 1, 0, 0, 0, 591, 565, 1, 0, 0, 0, 591, 573, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 73, 1, 0, 0, 0, 593, 594, 6, 37, -1, 0, 594, 595, 3, 80, 40, 0, 595, 600, 1, 0, 0, 0, 596, 597, 10, 1, 0, 0, 597, 599, 3, 76, 38, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 75, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 78, 39, 0, 604, 605, 5, 60, 0, 0, 605, 606, 3, 58, 29, 0, 606, 77, 1, 0, 0, 0, 607, 608, 5, 23, 0, 0, 608, 611, 3, 38, 19, 0, 609, 611, 5, 24, 0, 0, 610, 607, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 79, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 81, 1, 0, 0, 0, 37, 90, 92, 109, 118, 131, 150, 159, 174, 179, 186, 197, 212, 223, 231, 244, 303, 305, 313, 321, 329, 331, 340, 347, 358, 383, 394, 403, 411, 436, 443, 450, 500, 540, 563, 591, 600, 610]