INTLITERAL=1
FLOATLITERAL=2
RUNELITERAL=3
RAWSTRINGLITERAL=4
INTERPRETEDSTRINGLITERAL=5
PACKAGE=6
VAR=7
TYPE=8
FUNC=9
STRUCT=10
LEN=11
CAP=12
PRINT=13
PRINTLN=14
RETURN=15
BREAK=16
CONTINUE=17
APPEND=18
IF=19
ELSE=20
FOR=21
SWITCH=22
CASE=23
DEFAULT=24
IDENTIFIER=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
MODULO=30
LESS=31
LESSEQUAL=32
GREATER=33
GREATEREQUAL=34
EQUAL=35
NOTEQUAL=36
AND=37
OR=38
NOT=39
BITWISEAND=40
BITWISEOR=41
BITWISEXOR=42
BITWISECLEAR=43
SHIFTLEFT=44
SHIFTRIGHT=45
INCREMENT=46
DECREMENT=47
ASSIGN=48
PLUSEQUAL=49
MINUSEQUAL=50
MULTIPLYEQUAL=51
DIVIDEEQUAL=52
MODULOEQUAL=53
BITWISEANDEQUAL=54
BITWISEOREQUAL=55
BITWISEXOREQUAL=56
SHIFTLEFTEQUAL=57
SHIFTRIGHTEQUAL=58
BITWISECLEAREQUAL=59
COLON=60
SEMICOLON=61
COMMA=62
DOT=63
LPAREN=64
RPAREN=65
LBRACKET=66
RBRACKET=67
LBRACE=68
RBRACE=69
SPACES=70
LINE_COMMENT=71
BLOCK_COMMENT=72
'package'=6
'var'=7
'type'=8
'func'=9
'struct'=10
'len'=11
'cap'=12
'print'=13
'println'=14
'return'=15
'break'=16
'continue'=17
'append'=18
'if'=19
'else'=20
'for'=21
'switch'=22
'case'=23
'default'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'!'=39
'&'=40
'|'=41
'^'=42
'&^'=43
'<<'=44
'>>'=45
'++'=46
'--'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'&='=54
'|='=55
'^='=56
'<<='=57
'>>='=58
'&^='=59
':'=60
';'=61
','=62
'.'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
