token literal names:
null
null
null
null
null
null
'package'
'var'
'type'
'func'
'struct'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'append'
'if'
'else'
'for'
'switch'
'case'
'default'
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'&^'
'<<'
'>>'
'++'
'--'
':='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'&^='
':'
';'
','
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
INTLITERAL
FLOATLITERAL
RUNELITERAL
RAWSTRINGLITERAL
INTERPRETEDSTRINGLITERAL
PACKAGE
VAR
TYPE
FUNC
STRUCT
LEN
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
APPEND
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
IDENTIFIER
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LESS
LESSEQUAL
GREATER
GREATEREQUAL
EQUAL
NOTEQUAL
AND
OR
NOT
BITWISEAND
BITWISEOR
BITWISEXOR
BITWISECLEAR
SHIFTLEFT
SHIFTRIGHT
INCREMENT
DECREMENT
ASSIGN
PLUSEQUAL
MINUSEQUAL
MULTIPLYEQUAL
DIVIDEEQUAL
MODULOEQUAL
BITWISEANDEQUAL
BITWISEOREQUAL
BITWISEXOREQUAL
SHIFTLEFTEQUAL
SHIFTRIGHTEQUAL
BITWISECLEAREQUAL
COLON
SEMICOLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
SPACES
LINE_COMMENT
BLOCK_COMMENT

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
multipleReturnTypes
returnTypeList
singleReturnType
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switchStmt
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase
epsilon


atn:
[4, 1, 72, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 381, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 426, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 614, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 621, 8, 40, 10, 40, 12, 40, 624, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 633, 8, 42, 1, 43, 1, 43, 1, 43, 0, 3, 42, 46, 80, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 696, 0, 88, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 585, 1, 0, 0, 0, 78, 613, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 25, 0, 0, 90, 91, 5, 61, 0, 0, 91, 92, 3, 2, 1, 0, 92, 1, 1, 0, 0, 0, 93, 97, 3, 4, 2, 0, 94, 97, 3, 12, 6, 0, 95, 97, 3, 18, 9, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 61, 0, 0, 104, 116, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 61, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 64, 0, 0, 113, 114, 5, 65, 0, 0, 114, 116, 5, 61, 0, 0, 115, 101, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 124, 5, 61, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 61, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 40, 20, 0, 128, 129, 3, 30, 15, 0, 129, 130, 5, 48, 0, 0, 130, 131, 3, 44, 22, 0, 131, 138, 1, 0, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 5, 48, 0, 0, 134, 135, 3, 44, 22, 0, 135, 138, 1, 0, 0, 0, 136, 138, 3, 10, 5, 0, 137, 127, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 3, 30, 15, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 61, 0, 0, 145, 157, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 148, 5, 64, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 61, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 64, 0, 0, 154, 155, 5, 65, 0, 0, 155, 157, 5, 61, 0, 0, 156, 142, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 165, 5, 61, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 61, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 30, 15, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 3, 66, 33, 0, 173, 174, 5, 61, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 25, 0, 0, 177, 180, 5, 64, 0, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 86, 43, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 65, 0, 0, 183, 186, 3, 22, 11, 0, 184, 186, 3, 26, 13, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 64, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 65, 0, 0, 190, 23, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 62, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 86, 43, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 208, 3, 10, 5, 0, 204, 205, 5, 62, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 65, 0, 0, 214, 220, 1, 0, 0, 0, 215, 220, 5, 25, 0, 0, 216, 220, 3, 32, 16, 0, 217, 220, 3, 34, 17, 0, 218, 220, 3, 36, 18, 0, 219, 211, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 67, 0, 0, 223, 224, 3, 30, 15, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 67, 0, 0, 228, 229, 3, 30, 15, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 234, 5, 68, 0, 0, 232, 235, 3, 38, 19, 0, 233, 235, 3, 86, 43, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 69, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 3, 10, 5, 0, 239, 245, 5, 61, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 61, 0, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 5, 25, 0, 0, 249, 250, 5, 62, 0, 0, 250, 252, 5, 25, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 21, -1, 0, 257, 267, 3, 46, 23, 0, 258, 259, 5, 26, 0, 0, 259, 267, 3, 42, 21, 4, 260, 261, 5, 27, 0, 0, 261, 267, 3, 42, 21, 3, 262, 263, 5, 39, 0, 0, 263, 267, 3, 42, 21, 2, 264, 265, 5, 42, 0, 0, 265, 267, 3, 42, 21, 1, 266, 256, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 327, 1, 0, 0, 0, 268, 269, 10, 23, 0, 0, 269, 270, 5, 28, 0, 0, 270, 326, 3, 42, 21, 24, 271, 272, 10, 22, 0, 0, 272, 273, 5, 29, 0, 0, 273, 326, 3, 42, 21, 23, 274, 275, 10, 21, 0, 0, 275, 276, 5, 30, 0, 0, 276, 326, 3, 42, 21, 22, 277, 278, 10, 20, 0, 0, 278, 279, 5, 44, 0, 0, 279, 326, 3, 42, 21, 21, 280, 281, 10, 19, 0, 0, 281, 282, 5, 45, 0, 0, 282, 326, 3, 42, 21, 20, 283, 284, 10, 18, 0, 0, 284, 285, 5, 40, 0, 0, 285, 326, 3, 42, 21, 19, 286, 287, 10, 17, 0, 0, 287, 288, 5, 43, 0, 0, 288, 326, 3, 42, 21, 18, 289, 290, 10, 16, 0, 0, 290, 291, 5, 26, 0, 0, 291, 326, 3, 42, 21, 17, 292, 293, 10, 15, 0, 0, 293, 294, 5, 27, 0, 0, 294, 326, 3, 42, 21, 16, 295, 296, 10, 14, 0, 0, 296, 297, 5, 41, 0, 0, 297, 326, 3, 42, 21, 15, 298, 299, 10, 13, 0, 0, 299, 300, 5, 42, 0, 0, 300, 326, 3, 42, 21, 14, 301, 302, 10, 12, 0, 0, 302, 303, 5, 35, 0, 0, 303, 326, 3, 42, 21, 13, 304, 305, 10, 11, 0, 0, 305, 306, 5, 36, 0, 0, 306, 326, 3, 42, 21, 12, 307, 308, 10, 10, 0, 0, 308, 309, 5, 31, 0, 0, 309, 326, 3, 42, 21, 11, 310, 311, 10, 9, 0, 0, 311, 312, 5, 32, 0, 0, 312, 326, 3, 42, 21, 10, 313, 314, 10, 8, 0, 0, 314, 315, 5, 33, 0, 0, 315, 326, 3, 42, 21, 9, 316, 317, 10, 7, 0, 0, 317, 318, 5, 34, 0, 0, 318, 326, 3, 42, 21, 8, 319, 320, 10, 6, 0, 0, 320, 321, 5, 37, 0, 0, 321, 326, 3, 42, 21, 7, 322, 323, 10, 5, 0, 0, 323, 324, 5, 38, 0, 0, 324, 326, 3, 42, 21, 6, 325, 268, 1, 0, 0, 0, 325, 271, 1, 0, 0, 0, 325, 274, 1, 0, 0, 0, 325, 277, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 283, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 289, 1, 0, 0, 0, 325, 292, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 301, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 42, 21, 0, 331, 332, 5, 62, 0, 0, 332, 334, 3, 42, 21, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 23, -1, 0, 339, 344, 3, 48, 24, 0, 340, 344, 3, 58, 29, 0, 341, 344, 3, 60, 30, 0, 342, 344, 3, 62, 31, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 6, 0, 0, 346, 352, 3, 56, 28, 0, 347, 348, 10, 5, 0, 0, 348, 352, 3, 52, 26, 0, 349, 350, 10, 4, 0, 0, 350, 352, 3, 54, 27, 0, 351, 345, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 363, 3, 50, 25, 0, 357, 363, 5, 25, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 5, 65, 0, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 370, 5, 1, 0, 0, 365, 370, 5, 2, 0, 0, 366, 370, 5, 3, 0, 0, 367, 370, 5, 4, 0, 0, 368, 370, 5, 5, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 373, 3, 42, 21, 0, 373, 374, 5, 67, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 64, 0, 0, 376, 381, 3, 44, 22, 0, 377, 378, 3, 86, 43, 0, 378, 379, 5, 65, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 63, 0, 0, 383, 384, 5, 25, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 18, 0, 0, 386, 387, 5, 64, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 5, 62, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 65, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 5, 64, 0, 0, 394, 395, 3, 42, 21, 0, 395, 396, 5, 65, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 5, 64, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 65, 0, 0, 401, 63, 1, 0, 0, 0, 402, 404, 3, 68, 34, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 69, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 13, 0, 0, 413, 416, 5, 64, 0, 0, 414, 417, 3, 44, 22, 0, 415, 417, 3, 86, 43, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 61, 0, 0, 420, 459, 1, 0, 0, 0, 421, 422, 5, 14, 0, 0, 422, 425, 5, 64, 0, 0, 423, 426, 3, 44, 22, 0, 424, 426, 3, 86, 43, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 61, 0, 0, 429, 459, 1, 0, 0, 0, 430, 433, 5, 15, 0, 0, 431, 434, 3, 42, 21, 0, 432, 434, 3, 86, 43, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 61, 0, 0, 436, 459, 1, 0, 0, 0, 437, 438, 5, 16, 0, 0, 438, 459, 5, 61, 0, 0, 439, 440, 5, 17, 0, 0, 440, 459, 5, 61, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 5, 61, 0, 0, 443, 459, 1, 0, 0, 0, 444, 445, 3, 66, 33, 0, 445, 446, 5, 61, 0, 0, 446, 459, 1, 0, 0, 0, 447, 448, 3, 78, 39, 0, 448, 449, 5, 61, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 3, 74, 37, 0, 451, 452, 5, 61, 0, 0, 452, 459, 1, 0, 0, 0, 453, 454, 3, 76, 38, 0, 454, 455, 5, 61, 0, 0, 455, 459, 1, 0, 0, 0, 456, 459, 3, 12, 6, 0, 457, 459, 3, 4, 2, 0, 458, 412, 1, 0, 0, 0, 458, 421, 1, 0, 0, 0, 458, 430, 1, 0, 0, 0, 458, 437, 1, 0, 0, 0, 458, 439, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 69, 1, 0, 0, 0, 460, 473, 3, 86, 43, 0, 461, 465, 3, 42, 21, 0, 462, 466, 5, 46, 0, 0, 463, 466, 5, 47, 0, 0, 464, 466, 3, 86, 43, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 473, 1, 0, 0, 0, 467, 473, 3, 72, 36, 0, 468, 469, 3, 44, 22, 0, 469, 470, 5, 48, 0, 0, 470, 471, 3, 44, 22, 0, 471, 473, 1, 0, 0, 0, 472, 460, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 475, 3, 44, 22, 0, 475, 476, 5, 48, 0, 0, 476, 477, 3, 44, 22, 0, 477, 523, 1, 0, 0, 0, 478, 479, 3, 42, 21, 0, 479, 480, 5, 49, 0, 0, 480, 481, 3, 42, 21, 0, 481, 523, 1, 0, 0, 0, 482, 483, 3, 42, 21, 0, 483, 484, 5, 50, 0, 0, 484, 485, 3, 42, 21, 0, 485, 523, 1, 0, 0, 0, 486, 487, 3, 42, 21, 0, 487, 488, 5, 54, 0, 0, 488, 489, 3, 42, 21, 0, 489, 523, 1, 0, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 55, 0, 0, 492, 493, 3, 42, 21, 0, 493, 523, 1, 0, 0, 0, 494, 495, 3, 42, 21, 0, 495, 496, 5, 51, 0, 0, 496, 497, 3, 42, 21, 0, 497, 523, 1, 0, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 5, 56, 0, 0, 500, 501, 3, 42, 21, 0, 501, 523, 1, 0, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 57, 0, 0, 504, 505, 3, 42, 21, 0, 505, 523, 1, 0, 0, 0, 506, 507, 3, 42, 21, 0, 507, 508, 5, 58, 0, 0, 508, 509, 3, 42, 21, 0, 509, 523, 1, 0, 0, 0, 510, 511, 3, 42, 21, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 42, 21, 0, 513, 523, 1, 0, 0, 0, 514, 515, 3, 42, 21, 0, 515, 516, 5, 53, 0, 0, 516, 517, 3, 42, 21, 0, 517, 523, 1, 0, 0, 0, 518, 519, 3, 42, 21, 0, 519, 520, 5, 52, 0, 0, 520, 521, 3, 42, 21, 0, 521, 523, 1, 0, 0, 0, 522, 474, 1, 0, 0, 0, 522, 478, 1, 0, 0, 0, 522, 482, 1, 0, 0, 0, 522, 486, 1, 0, 0, 0, 522, 490, 1, 0, 0, 0, 522, 494, 1, 0, 0, 0, 522, 498, 1, 0, 0, 0, 522, 502, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 525, 5, 19, 0, 0, 525, 526, 3, 42, 21, 0, 526, 527, 3, 66, 33, 0, 527, 563, 1, 0, 0, 0, 528, 529, 5, 19, 0, 0, 529, 530, 3, 42, 21, 0, 530, 531, 3, 66, 33, 0, 531, 532, 5, 20, 0, 0, 532, 533, 3, 74, 37, 0, 533, 563, 1, 0, 0, 0, 534, 535, 5, 19, 0, 0, 535, 536, 3, 42, 21, 0, 536, 537, 3, 66, 33, 0, 537, 538, 5, 20, 0, 0, 538, 539, 3, 66, 33, 0, 539, 563, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 61, 0, 0, 543, 544, 3, 42, 21, 0, 544, 545, 3, 66, 33, 0, 545, 563, 1, 0, 0, 0, 546, 547, 5, 19, 0, 0, 547, 548, 3, 70, 35, 0, 548, 549, 5, 61, 0, 0, 549, 550, 3, 42, 21, 0, 550, 551, 3, 66, 33, 0, 551, 552, 5, 20, 0, 0, 552, 553, 3, 74, 37, 0, 553, 563, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 556, 3, 70, 35, 0, 556, 557, 5, 61, 0, 0, 557, 558, 3, 42, 21, 0, 558, 559, 3, 66, 33, 0, 559, 560, 5, 20, 0, 0, 560, 561, 3, 66, 33, 0, 561, 563, 1, 0, 0, 0, 562, 524, 1, 0, 0, 0, 562, 528, 1, 0, 0, 0, 562, 534, 1, 0, 0, 0, 562, 540, 1, 0, 0, 0, 562, 546, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 563, 75, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 586, 3, 66, 33, 0, 566, 567, 5, 21, 0, 0, 567, 568, 3, 42, 21, 0, 568, 569, 3, 66, 33, 0, 569, 586, 1, 0, 0, 0, 570, 571, 5, 21, 0, 0, 571, 572, 3, 70, 35, 0, 572, 573, 5, 61, 0, 0, 573, 574, 3, 42, 21, 0, 574, 575, 5, 61, 0, 0, 575, 576, 3, 70, 35, 0, 576, 577, 3, 66, 33, 0, 577, 586, 1, 0, 0, 0, 578, 579, 5, 21, 0, 0, 579, 580, 3, 70, 35, 0, 580, 581, 5, 61, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 3, 70, 35, 0, 583, 584, 3, 66, 33, 0, 584, 586, 1, 0, 0, 0, 585, 564, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 570, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 5, 22, 0, 0, 588, 589, 3, 70, 35, 0, 589, 590, 5, 61, 0, 0, 590, 591, 3, 42, 21, 0, 591, 592, 5, 68, 0, 0, 592, 593, 3, 80, 40, 0, 593, 594, 5, 69, 0, 0, 594, 614, 1, 0, 0, 0, 595, 596, 5, 22, 0, 0, 596, 597, 3, 42, 21, 0, 597, 598, 5, 68, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 69, 0, 0, 600, 614, 1, 0, 0, 0, 601, 602, 5, 22, 0, 0, 602, 603, 3, 70, 35, 0, 603, 604, 5, 61, 0, 0, 604, 605, 5, 68, 0, 0, 605, 606, 3, 80, 40, 0, 606, 607, 5, 69, 0, 0, 607, 614, 1, 0, 0, 0, 608, 609, 5, 22, 0, 0, 609, 610, 5, 68, 0, 0, 610, 611, 3, 80, 40, 0, 611, 612, 5, 69, 0, 0, 612, 614, 1, 0, 0, 0, 613, 587, 1, 0, 0, 0, 613, 595, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 616, 6, 40, -1, 0, 616, 617, 3, 86, 43, 0, 617, 622, 1, 0, 0, 0, 618, 619, 10, 1, 0, 0, 619, 621, 3, 82, 41, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 81, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 84, 42, 0, 626, 627, 5, 60, 0, 0, 627, 628, 3, 64, 32, 0, 628, 83, 1, 0, 0, 0, 629, 630, 5, 23, 0, 0, 630, 633, 3, 44, 22, 0, 631, 633, 5, 24, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 85, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 87, 1, 0, 0, 0, 39, 96, 98, 115, 124, 137, 156, 165, 180, 185, 196, 201, 208, 219, 234, 245, 253, 266, 325, 327, 335, 343, 351, 353, 362, 369, 380, 405, 416, 425, 433, 458, 465, 472, 522, 562, 585, 613, 622, 632]